<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_weight="1"
    android:background="@drawable/bg1"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgPO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/titlePo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgPO"
        android:text="Judul"
        android:textColor="#f4f4f4"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/releaseVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePo"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/imgPO"
        android:text="2000"
        android:textColor="#f4f4f4"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseVi"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/imgPO"
        android:text="Aksi"
        android:textColor="#f4f4f4"
        android:textSize="22sp" />


</RelativeLayout>